{
  "name": "pokedex",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.6"
  },
  "description": ""
}
